@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5%*/
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
  background-color: var(--light-grayish-blue);
  min-height: 100vh;
  letter-spacing: 0.12px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  max-width: 73rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 40px 40px -10px hsl(210, 29%, 84%, 50.34%);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card__img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.card__info {
  padding: 4rem;
}

.card__heading {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.25px;
  width: 36.4rem;
  color: var(--very-dark-grayish-blue);

  margin-bottom: 1.2rem;
}

.card__paragraph {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.12px;
  color: var(--desaturated-dark-blue);
  margin-bottom: 2rem;
}

.card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__avatar {
  display: flex;
  gap: 1.6rem;
}

.card_avatar-img {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
}

.card__avatar-heading {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.12px;
  color: var(--very-dark-grayish-blue);
}

.card__avatar-paragraph {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.12px;
  color: var(--grayish-blue);
}

.btn {
  width: 3.2rem;
  height: 3.2rem;
  border: 0;
  border-radius: 100%;
  color: var(--light-grayish-blue);
}

.share {
  position: absolute;
  top: 50%;
  right: -6rem;
  max-width: 24.8rem;
  height: 5.5rem;
  background-color: var(--very-dark-grayish-blue);
  border-radius: 1rem;
  padding: 1.8rem 3.5rem;
  box-shadow: 0 10px 10px hsl(210, 29%, 84%, 50.34%);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.1rem;
}

.share::after {
  content: '';
  position: absolute;
  top: 85%;
  right: 40%;
  width: 2rem;
  height: 2rem;
  background-color: var(--very-dark-grayish-blue);
  transform: rotate(45deg) translate(-40%);
}

.share__title {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--grayish-blue);
  letter-spacing: 5px;
  text-transform: uppercase;
}

.share__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  list-style: none;
}

.fa-solid,
.fa-share {
  color: var(--very-dark-grayish-blue);
}

.fa-brands {
  color: #ffffff;
  font-size: 2rem;
}
.hide {
  display: none;
}

.focused {
  background-color: var(--desaturated-dark-blue);
}

.highlighted {
  color: #ffffff !important;
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 32.7rem;
    grid-template-columns: 1fr;
    margin: 0 2.4rem;
  }

  .card__img {
    max-width: 32.7rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
  }

  .card__info {
    padding: 3.2rem;
  }

  .card__heading {
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: 0.2px;
    width: 100%;
  }

  .card__paragraph {
    margin-bottom: 3.2rem;
  }

  .share {
    top: 83%;
    left: 0;
    max-width: 32.7rem;
    height: 9.8rem;
    padding: 1.6rem 3.2rem;
    border-radius: 0 0 1rem 1rem;
    box-shadow: none;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .btn {
    z-index: 10;
  }

  .share::after {
    content: none;
  }

  .hide {
    display: none;
  }
}
